Cube3

*** / *** / ***
*** / *** / ***
*** / *** / ***

Blockhouse

....... / ...*...
.*****. / .*****.
.*****. / .*****.
.*****. / *******
.*****. / .*****.
.*****. / .*****.
....... / ...*...

Cube4

**** / **** / **** / ****
**** / **** / **** / ****
**** / **** / **** / ****
**** / **** / **** / ****

Cube5

***** / ***** / ***** / ***** / *****
***** / ***** / ***** / ***** / *****
***** / ***** / ***** / ***** / *****
***** / ***** / ***** / ***** / *****
***** / ***** / ***** / ***** / *****

R06x10

**********
**********
**********
**********
**********
**********

Piano

.***. / ***** / ***** / *****
..... / *...* / ***** / *...*

Gorilla

..*.. / ..*..
*...* / *****
..... / *****
..... / *****
..... / .***.
..... / .***.
..... / .*.*.

Castle I

*...* / *****
..... / *****
..... / *****
..... / *****
*.... / ****.

Aeroplane

...*... / ...*...
....... / ...*...
...*... / ...*...
...*... / ...*...
...*... / ...*...
...*... / .*****.
******* / .*****.

Dog

... / ... / .*. / ***
... / ... / .*. / ***
... / ... / .*. / ***
.*. / .*. / .*. / .*.
.*. / .*. / *** / ***
... / .*. / ... / *.*

Bed

*** / ***
... / ***
... / ***
... / ***
... / ***
... / ***
*** / ***

Corner Stone

*.... / **... / ***.. / ****. / ***** 
..... / *.... / *.... / **... / **... 
..... / ..... / *.... / *.... / *.... 
..... / ..... / ..... / *.... / *.... 
..... / ..... / ..... / ..... / *.... 

Tower

** / ** / ** / ** / ** / ** / ** 
*. / ** / ** / ** / ** / ** / ** 

Pyramid

..... / ..... / .***.
..... / ..*.. / *****
..*.. / .***. / *****
..... / ..*.. / *****
..... / ..... / .***.

Staircase

..*.. / .***. / *****
..*.. / .***. / *****
..*.. / .***. / *****

Canal

**.** / *****
**.** / *****
**.** / *****

Crystal

*.. / **. / *** / *** / ***
... / *.. / **. / *** / ***
... / ... / *.. / **. / ***

W-Wall

*.... / *.... / *....  
*.... / *.... / *....   
***.. / ***.. / ***..   
..*.. / ..*.. / ..*..   
..*** / ..*** / ..***  
