soma
Soma Cube (by Piet Hein)
Cube_3

W

**
*.

Y

***
*..

G

***
.*.

O

**.
.**

L

** / *.
.. / *.

R

** / *.
.* / ..

B

** / *.
*. / ..

-

double_soma
2 sets Soma Cube
Blockhouse
W

**
*.

Y

***
*..

G

***
.*.

O

**.
.**

L

** / *.
.. / *.

R

** / *.
.* / ..

B

** / *.
*. / ..

w

**
*.

y

***
*..

g

***
.*.

o

**.
.**

l

** / *.
.. / *.

r

** / *.
.* / ..

b

** / *.
*. / ..

-

bedlam
Bedlam Cube (by Bruce Bedlam)
Cube_4

0

.*. / *** / ..*

1

.*. / *** / .*.

2

**. / .** / ..*

3

..* / .**
... / **.

4

.*. / ***
... / .*.

5

.*. / .**
... / **.

6

.*. / .*.
... / ***

7

*.. / ***
... / *..

8

..* / ***
... / *..

9

... / ***
..* / ..*

A

... / .**
**. / .*.

B

.*. / ***
... / *..

C

*. / **
.. / .*

-

diabolical
Diabolical Cube (pub. by Angelo Lewis)
Cube_3

2

**

3

** / *.

4

** / **

5

** / *. / **

6

*** / **. / *..

7

**. / **. / ***

-

sg
Slothouber-Graatsma puzzle (by Jan Slothouber and William Graatsma)
Cube_3

a

**
**

b

**
**

c

**
**

d

**
**

e

**
**

f

**
**

g

*

h

*

i

*

-

conway
Conway puzzle (Blocks-In-a-Box) (by John Conway)
Cube_5

a

****
****

b

****
****

c

****
****

d

****
****

e

****
****

f

****
****

g

****
****

h

****
****

i

****
****

j

****
****

k

****
****

l

****
****

m

****
****

n

**
**

o

** / **
** / **

p

***

q

***

r

***

-


pentominoes
Solid Pentominoes (by Solomon Golomb)
Brick_6_10_1

F

.**
**.
.*.

I

*****

L

****
*...

N

**..
.***

P

**
**
*.

T

***
.*.
.*.

U

*.*
***

V

*..
*..
***

W

*..
**.
.**

X

.*.
***
.*.

Y

..*.
****

Z

**.
.*.
.**

-

miku
J. G. Mikusinski's cube
Cube_3

a

.** / .*.
... / **.

b

*.. / *..
... / ***

c

*.. / ***
... / .*.

d

*. / *.
.. / **

e

..*
***

f

.* / .*
.. / **

-

cube_o
Cube O puzzle by Rich Holmes (2023)
Cube_3

A

*..
*..
***

B

.* / **
.. / **

C

.*. / .*.
... / ***

D

.* / .*
** / ..

E

**
**

F

.. / .*
.* / **

