Castle I

*...* / *****
..... / *****
..... / *****
..... / *****
*.... / ****.

Aeroplane

...*... / ...*...
....... / ...*...
...*... / ...*...
...*... / ...*...
...*... / ...*...
...*... / .*****.
******* / .*****.

Dog

... / ... / .*. / ***
... / ... / .*. / ***
... / ... / .*. / ***
.*. / .*. / .*. / .*.
.*. / .*. / *** / ***
... / .*. / ... / *.*

Bed

*** / ***
... / ***
... / ***
... / ***
... / ***
... / ***
*** / ***

Corner Stone

*.... / **... / ***.. / ****. / ***** 
..... / *.... / *.... / **... / **... 
..... / ..... / *.... / *.... / *.... 
..... / ..... / ..... / *.... / *.... 
..... / ..... / ..... / ..... / *.... 

Tower

** / ** / ** / ** / ** / ** / ** 
*. / ** / ** / ** / ** / ** / ** 

Pyramid

..... / ..... / .***.
..... / ..*.. / *****
..*.. / .***. / *****
..... / ..*.. / *****
..... / ..... / .***.

Staircase

..*.. / .***. / *****
..*.. / .***. / *****
..*.. / .***. / *****

Canal

**.** / *****
**.** / *****
**.** / *****

Crystal

*.. / **. / *** / *** / ***
... / *.. / **. / *** / ***
... / ... / *.. / **. / ***

W-Wall

*.... / *.... / *....  
*.... / *.... / *....   
***.. / ***.. / ***..   
..*.. / ..*.. / ..*..   
..*** / ..*** / ..***  
